{
  "name": "eatgreen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --port 8080",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 8080"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "chart.js": "^4.4.7",
    "expo": "~52.0.26",
    "expo-status-bar": "~2.0.1",
    "lightningcss": "^1.29.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.1",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.6",
    "react-native-web": "^0.19.13",
    "react-router-native": "^6.28.2",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
